MethodsDemo2 m3 = new MEthodsDemo2();
boolean b1 = m3.nameContainsA('Sevde');
system.debug('Sevde contains a? ' +b1);

system.debug('OmerMirac contains a? ' + m3.nameContainsA('OmerMirac'));

boolean b2 = m3.nameContainsA('TRABZON');
system.debug('TRABZON contains a? ' + b2);

//MethodsDemo2 m3 = new MethodsDemo2();
//integer i = m3.returnMessage2('April');
//system.debug('i is ' + i);

//system.debug(returnMsg);
//m2.returnMessage('Forrest'); //this is valid. We are NOT storing the return value.
//system.debug(m2.returnMessage('Forrest'));
//a = b+c
//system.debug(a)
//system.debug(b+c)

