StudentMarksheet s1=new StudentMarksheet();
s1.setFirstName('Ayse');
s1.setLastName('Kahraman');
s1.setMarks(60, 90, 30);
s1.showMarketSheet();
system.debug('###############');
s1.setFirstName('Hilal');
s1.setLastName('Kahraman');
s1.setMarks(20, 30, 50);
s1.showMarketSheet();
system.debug('###############');
s1.setFirstName('Halil');
s1.setLastName('Kahraman');
s1.setMarks(60, 90, 50);
s1.showMarketSheet();
system.debug('###############');
s1.setFirstName('Omer');
s1.setLastName('Kahraman');
s1.setMarks(60, 90, 90);
s1.showMarketSheet();
system.debug('###############');
s1.setFirstName('Selin');
s1.setLastName('Kahraman');
s1.setMarks(10, 45, 55);
s1.showMarketSheet();
system.debug('###############');
