TicketClass t1 = new TicketClass();
t1.setTicketNumber(120);
String ticketType = t1.getTicketType();
system.debug(ticketType);

TicketClass t2 = new TicketClass();
t2.setTicketNumber(340);
String ticketType2 = t2.getTicketType();
system.debug(ticketType2);

TicketClass t3 = new TicketClass();
t2.setTicketNumber(520);
String ticketType3 = t2.getTicketType();
system.debug(ticketType3);

TicketClass t4 = new TicketClass();
t2.setTicketNumber(702);
String ticketType4 = t4.getTicketType();
system.debug(ticketType4);