MathPractice m1 = new MathPractice();
m1.practiceFive('EKMEK', 10);
m1.practiceFive('SIMIT', 8);
m1.practiceFive('KEK', 5);



MathPractice dkdrtgn = new MathPractice();
System.debug(dkdrtgn.practiceSix(5.25, 10.65, 'alan'));
System.debug(dkdrtgn.practiceSix(5.25, 10.65, 'cevre'));
System.debug(dkdrtgn.practiceSix(5.25, 10.65, 'XXXX'));



MathPractice vki = new MathPractice();
system.debug(vki.practiceSeven(160, 75));

MathPractice s1 = new MathPractice();
system.debug(s1.practiceEight(5, 5));
system.debug(s1.practiceEight(5, 7));
system.debug(s1.practiceEight(5, 3));

MathPractice dgCevresi= new MathPractice();
decimal dgencevre = dgCevresi.practiceOne(12.58, 15.88);
system.debug('Dikdortgenin cevre uzunlugu: ' + dgencevre);

MathPractice vKI1 = new MathPractice();
decimal toplam = vKI1.practiceTwo(1.60, 75.0);
system.debug('Vucut Kitle Indeksi: '+ toplam.setScale(2) );

MathPractice b1 = new MathPractice();
b1.practiceFour(-50);
b1.practiceFour(30);
b1.practiceFour(100);
b1.practiceFour(300);
b1.practiceFour(750);
